[Config NormalOperation]
network = ReplicatedDataStoreWithClient

### Network
*.mode = 0
*.numReplicas = 10

seed-set = ${runnumber}
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 600m
**.constraintAreaMaxZ = 0m
**.positionModule.initFromDisplayString = false

*.replica[*].node.numOfReplicas = 10
*.client1.node.numOfReplicas = 10
*.client2.node.numOfReplicas = 10

# Change this to taste ("GET(k)" = 0/"PUT(k,v)" = 1) to simulate different operations
*.client1.node.operation = 1
*.client2.node.operation = 0

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp" # GlobalArp fills the ARP tables of all nodes in advance, 
									#so when the simulation begins, no ARP exchanges are necessary.
*.visualizer.routingTableVisualizer.displayRoutingTables = false # Set to true to view routes!

# Nodes' positions
*.replica[1].positionModule.initialX = 325m
*.replica[1].positionModule.initialY = 65m

*.replica[5].positionModule.initialX = 150m
*.replica[5].positionModule.initialY = 80m
*.replica[3].positionModule.initialX = 310m
*.replica[3].positionModule.initialY = 270m
*.replica[4].positionModule.initialX = 250m
*.replica[4].positionModule.initialY = 50m
*.replica[0].positionModule.initialX = 400m
*.replica[0].positionModule.initialY = 250m
*.replica[8].positionModule.initialX = 300m
*.replica[8].positionModule.initialY = 200m
*.replica[6].positionModule.initialX = 215m
*.replica[6].positionModule.initialY = 170m
*.replica[7].positionModule.initialX = 150m
*.replica[7].positionModule.initialY = 350m
*.replica[9].positionModule.initialX = 500m
*.replica[9].positionModule.initialY = 300m
*.replica[2].positionModule.initialX = 400m
*.replica[2].positionModule.initialY = 450m


### Nodes' parameters

# *.client.node.MTResponse = 15s		# Client must get a response within this amount of time

*.replica[0].node.overlayKey = 0
*.replica[1].node.overlayKey = 1
*.replica[2].node.overlayKey = 2
*.replica[3].node.overlayKey = 3
*.replica[4].node.overlayKey = 4
*.replica[5].node.overlayKey = 5
*.replica[6].node.overlayKey = 6
*.replica[7].node.overlayKey = 7
*.replica[8].node.overlayKey = 8
*.replica[9].node.overlayKey = 9

*.viewCode = intuniform(20, 90)


# Client's position
*.client1.positionModule.initialX = 250m
*.client1.positionModule.initialY = 205m

*.client2.positionModule.initialX = 350m
*.client2.positionModule.initialY = 255m

[Config ViewChange]
network = ReplicatedDataStore

### Network 
*.mode = 1
*.numReplicas = 10

seed-set = ${runnumber}
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 600m
**.constraintAreaMaxZ = 0m
**.positionModule.initFromDisplayString = false

*.replica[*].node.numOfReplicas = 10

# Routing settings
*.*.ipv4.arp.typename = "GlobalArp" # GlobalArp fills the ARP tables of all nodes in advance, 
									#so when the simulation begins, no ARP exchanges are necessary.
*.visualizer.routingTableVisualizer.displayRoutingTables = false # Set to true to view routes!

# Nodes' positions
*.replica[1].positionModule.initialX = 325m
*.replica[1].positionModule.initialY = 65m

*.replica[5].positionModule.initialX = 150m
*.replica[5].positionModule.initialY = 80m
*.replica[3].positionModule.initialX = 310m
*.replica[3].positionModule.initialY = 270m
*.replica[4].positionModule.initialX = 250m
*.replica[4].positionModule.initialY = 50m
*.replica[0].positionModule.initialX = 400m
*.replica[0].positionModule.initialY = 250m
*.replica[8].positionModule.initialX = 300m
*.replica[8].positionModule.initialY = 200m
*.replica[6].positionModule.initialX = 215m
*.replica[6].positionModule.initialY = 170m
*.replica[7].positionModule.initialX = 150m
*.replica[7].positionModule.initialY = 350m
*.replica[9].positionModule.initialX = 500m
*.replica[9].positionModule.initialY = 300m
*.replica[2].positionModule.initialX = 400m
*.replica[2].positionModule.initialY = 450m

### Nodes' parameters

*.replica[0].node.overlayKey = 0
*.replica[1].node.overlayKey = 1
*.replica[2].node.overlayKey = 2
*.replica[3].node.overlayKey = 3
*.replica[4].node.overlayKey = 4
*.replica[5].node.overlayKey = 5
*.replica[6].node.overlayKey = 6
*.replica[7].node.overlayKey = 7
*.replica[8].node.overlayKey = 8
*.replica[9].node.overlayKey = 9

*.viewCode = intuniform(0, 1000)
